help              this msg or help with specific command
news              shows last changes in changelog
bnc               shows bnc's list
invite            invite yourself through the bot
search            search and reply to irc
requests          to show all requests
free              to show free space of devices
uploader          to show all uploaders
downloader        to show all downloaders
idler             to show all idlers
speed <user>      to show speed of a user
who               to show all activities
bw                to show the bandwidth
uptime            to show the uptime
