## Options for wzdftpd
#
# Do NOT edit this file directly ! Copy it to Makefile.options.local
# and edit it.
#
# This file is used as an abstraction around CMake command line

# 0 = release mode, 1 for debug
DEBUG = 0

### Build Options
# 0 mean the component is disabled, 1 means that it is automatically detected

WITH_IPV6 = 0
WITH_KRB5 = 0
WITH_PAM = 0
WITH_UTF8 = 1

### TLS support
# if GnuTLS is found, it is prefered to OpenSSL
WITH_GNUTLS = 1
WITH_OPENSSL = 1

### Databases
# MySQL, PostgreSQL, SQLite
WITH_MYSQL = 1
WITH_PGSQL = 1
WITH_SQLITE = 1

### Modules and options
WITH_PERL = 1
WITH_TCL = 1
WITH_ZEROCONF = 1

### Unit tests
WITH_TESTS = 0

### Installation prefix (uncomment and set value)
# PREFIX = /usr/local


### Misc. options

# by default, cmake only print file name and build progress.
# Set to 1 to get "traditional" cmake output
CMAKE_VERBOSE_MAKEFILE = 0

# Specify additional C flags here
# FIXME cmake seems to have problem if you put a = here (e.g -DFOO=1)
# CFLAGS = -W

# You can override cmake parameters directly
# EXTRA_CMAKE_FLAGS =
