.----------------------------------------------------------------------------.
|                       >   S i t e    V f s l s   <                         |
.-----------------------------.-----------------------------.----------------.
|   virtual path              |    physical path            |    target      |
.-----------------------------.-----------------------------.----------------.
%for(allvfs)
| %28.vfsvirtual| %28.vfsphysical| %15.vfstarget|
%endfor
.----------------------------------------------------------------------------.
| site vfsls give list of virtual filesystems active on server. command is   |
| reserved for siteop.                                                       |
.----------------------------------------------------------------------------.
