.----------------------------------------------------------------------------.
|                        >   S i t e    R u l e s    <                       |
.----------------------------------------------------------------------------.
|                                                                            |
|                                                                            |
|                                                                            |
|                        This is an example for rules                        |
|                                   %!red%20.username%!0                      |
|                                                                            |
|                                                                            |
.----.---------------------------------------------------------------.-------.
| No | General                                                       | Nuke  |
.----.---------------------------------------------------------------.-------.
| 01 | Inactive users get deleted after 60 days                      |   x3  |
| 02 | NO spaces/accents in Dir Names,                               |   x1  |
| 03 | Dont leave empty directories                                  |   75  |
| 04 | Upload SFV & NFO, Always upload SFV First                     |   x2  |
| 05 | NO DUPE / INT                                                 |   x3  |
.----------------------------------------------------------------------------.
