#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_cfg_double_free.dpatch by Pierre Chifflier <chifflier@cpe.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wzdftpd-autoconf~/wzdftpd/wzd_ServerThread.c wzdftpd-autoconf/wzdftpd/wzd_ServerThread.c
--- wzdftpd-autoconf~/wzdftpd/wzd_ServerThread.c	2006-12-05 15:18:34.000000000 +0100
+++ wzdftpd-autoconf/wzdftpd/wzd_ServerThread.c	2006-12-14 16:33:35.000000000 +0100
@@ -1309,7 +1309,6 @@
       snprintf(buf,64,"%ld\n",(unsigned long)getpid());
       if (fd==-1) {
         out_log(LEVEL_CRITICAL,"Unable to open pid file %s: %s\n",config->pid_file,strerror(errno));
-        cfg_free(config);
         return -1;
       }
       ret = write(fd,buf,strlen(buf));
