#! /bin/sh /usr/share/dpatch/dpatch-run
## new_pam_header.dpatch by Pierre Chifflier <pollux@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wzdftpd-0.8.2~/ac-helpers/pam.m4 wzdftpd-0.8.2/ac-helpers/pam.m4
--- wzdftpd-0.8.2~/ac-helpers/pam.m4	2006-08-18 13:52:33.000000000 +0200
+++ wzdftpd-0.8.2/ac-helpers/pam.m4	2007-09-09 23:30:41.000000000 +0200
@@ -27,6 +27,10 @@
           AC_DEFINE(PAM_CONV_FUNC,misc_conv,Have misc_conv)
           pam_conv_func="misc_conv"
         fi
+        AC_CHECK_HEADER(security/pam_modules.h)
+        if test "$ac_cv_header_security_pam_modules_h" = yes; then
+          AC_DEFINE(HAVE_PAM_MODULES_H,,Have pam_modules.h)
+        fi
         AC_CHECK_HEADER(security/openpam.h)
         if test "$ac_cv_header_security_openpam_h" = yes; then
           AC_DEFINE(HAVE_OPENPAM_H,,Have openpam.h)
diff -urNad wzdftpd-0.8.2~/cmake/ConfigureChecks.cmake wzdftpd-0.8.2/cmake/ConfigureChecks.cmake
--- wzdftpd-0.8.2~/cmake/ConfigureChecks.cmake	2007-06-19 13:30:38.000000000 +0200
+++ wzdftpd-0.8.2/cmake/ConfigureChecks.cmake	2007-09-09 23:30:41.000000000 +0200
@@ -52,6 +52,7 @@
 CHECK_INCLUDE_FILES ("pam/pam_appl.h" HAVE_PAM_PAM_APPL_H)
 CHECK_INCLUDE_FILES ("security/pam_misc.h" HAVE_SECURITY_PAM_MISC_H)
 CHECK_INCLUDE_FILES ("security/openpam.h" HAVE_OPENPAM_H)
+CHECK_INCLUDE_FILES ("security/pam_modules.h" HAVE_PAM_MODULES_H)
 
 CHECK_LIBRARY_EXISTS("pam" "pam_set_item" "" HAVE_LPAM)
 
diff -urNad wzdftpd-0.8.2~/config.h.cmake wzdftpd-0.8.2/config.h.cmake
--- wzdftpd-0.8.2~/config.h.cmake	2007-06-19 09:20:00.000000000 +0200
+++ wzdftpd-0.8.2/config.h.cmake	2007-09-09 23:30:41.000000000 +0200
@@ -6,6 +6,7 @@
 #cmakedefine HAVE_LIMITS_H 1
 #cmakedefine HAVE_MALLOC_H 1
 #cmakedefine HAVE_PAM_MISC_H 1
+#cmakedefine HAVE_PAM_MODULES_H 1
 #cmakedefine HAVE_PAM_PAM_APPL_H 1
 #cmakedefine HAVE_PTHREAD 1
 #cmakedefine HAVE_SECURITY_PAM_APPL_H 1
diff -urNad wzdftpd-0.8.2~/libwzd-auth/wzd_pam.c wzdftpd-0.8.2/libwzd-auth/wzd_pam.c
--- wzdftpd-0.8.2~/libwzd-auth/wzd_pam.c	2007-06-19 09:20:00.000000000 +0200
+++ wzdftpd-0.8.2/libwzd-auth/wzd_pam.c	2007-09-09 23:30:41.000000000 +0200
@@ -50,6 +50,10 @@
 # include <security/pam_misc.h>
 #endif
 
+#ifdef HAVE_PAM_MODULES_H
+# include <security/pam_modules.h>
+#endif
+
 #include <libwzd-core/wzd_structs.h> /* struct wzd_context_t */
 #include <libwzd-core/wzd_log.h> /* out_log */
 
