#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_avahi_failed_assert.dpatch by Pierre Chifflier <chifflier@inl.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wzdftpd-0.8.1~/modules/zeroconf/libwzd_avahi.c wzdftpd-0.8.1/modules/zeroconf/libwzd_avahi.c
--- wzdftpd-0.8.1~/modules/zeroconf/libwzd_avahi.c	2007-04-12 10:31:10.000000000 +0200
+++ wzdftpd-0.8.1/modules/zeroconf/libwzd_avahi.c	2007-04-12 10:37:37.000000000 +0200
@@ -49,7 +49,7 @@
   int txt_keys_size = 0;
   AvahiStringList* list = NULL;
 
-  assert(ctx->client);
+  if (ctx->client == NULL) return;
 
   if (!ctx->group) {
 
@@ -179,8 +179,6 @@
 {
   struct context *ctx = userdata;
 
-  assert(g == ctx->group);
-
   switch (state) {
 
   case AVAHI_ENTRY_GROUP_ESTABLISHED :
@@ -193,7 +191,7 @@
     /* Pick a new name for our service */
 
     n = avahi_alternative_service_name(ctx->name);
-    assert(n);
+    if (!n) break;
 
     avahi_free(ctx->name);
     ctx->name = n;
@@ -364,7 +362,7 @@
    * config settings.
    */
   ctx = malloc(sizeof(struct context));
-  assert(ctx);
+  if (ctx == NULL) return NULL;
   ctx->client = NULL;
   ctx->group = NULL;
 #ifndef HAVE_AVAHI_THREADED_POLL
@@ -408,7 +406,7 @@
     ctx->path = NULL;
   }
 
-  assert(strlen(ctx->name) > 0);
+  if (strlen(ctx->name) <= 0) return NULL;
 
 /* first of all we need to initialize our threading env */
 #ifdef HAVE_AVAHI_THREADED_POLL
