#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_config_typos.dpatch by Pierre Chifflier <pollux@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wzdftpd-0.8.2~/wzdftpd/wzd.cfg.sample.cmake wzdftpd-0.8.2/wzdftpd/wzd.cfg.sample.cmake
--- wzdftpd-0.8.2~/wzdftpd/wzd.cfg.sample.cmake	2007-06-18 09:27:56.000000000 +0200
+++ wzdftpd-0.8.2/wzdftpd/wzd.cfg.sample.cmake	2007-09-09 23:52:56.000000000 +0200
@@ -19,7 +19,7 @@
 #port = 6969
 
 # PASV range (default: 1025->65536)
-# specify this iff you want to get a specific range
+# specify this if you want to get a specific range
 pasv_low_range = 1024
 pasv_high_range  = 65535
 #pasv_ip = 62.xxx.xxx.xxx
@@ -275,7 +275,7 @@
 [sections]
 # sections are used to define local server properties
 # format: name = path path_filter
-#   path is a regexp (man regex) to specify to specify where the section is
+#   path is a regexp (man regex) to specify where the section is
 #   path_filter is a filter to restrict dir names when using mkdir
 # the simplest section is: ALL = /* .*
 # order *IS* important (first matching section is taken)
