#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_fix_homedir.dpatch by Pierre Chifflier <pollux@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wzdftpd-0.8.2~/backends/plaintext/users.sample.cmake wzdftpd-0.8.2/backends/plaintext/users.sample.cmake
--- wzdftpd-0.8.2~/backends/plaintext/users.sample.cmake	2007-06-05 16:39:57.000000000 +0200
+++ wzdftpd-0.8.2/backends/plaintext/users.sample.cmake	2007-09-09 23:48:02.000000000 +0200
@@ -15,7 +15,7 @@
 ip_allowed=127.0.0.1
 ip_allowed=::ffff:127.0.0.1
 ip_allowed=::1
-default_home=@CMAKE_INSTALL_PREFIX@/@ftproot@/ftp
+default_home=/
 rights=0xffffffff
 gid=0
 
@@ -24,7 +24,7 @@
 [USERS]
 name=wzdftpd
 pass=Oz1iHGIgV8HIQ
-home=@CMAKE_INSTALL_PREFIX@/@ftproot@/ftp
+home=/
 uid=0
 groups=admin
 rights=0xffffffff
@@ -35,4 +35,4 @@
 bytes_ul_total=0
 bytes_dl_total=0
 num_logins=1
-flags=OIstH
\ No newline at end of file
+flags=OIstH
