#! /bin/sh
# postrm script for wzdftpd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ "$1" = "remove" ]; then
        ldconfig
fi

case "$1" in

     purge)
       rm -f /etc/wzdftpd/users /etc/wzdftpd/users.OLD
       rm -f /etc/wzdftpd/wzd.cfg
       rm -f /etc/wzdftpd/wzd.cfg.wzdftpd-old /etc/wzdftpd/wzd.cfg.wzdftpd-new /etc/wzdftpd/wzd.cfg.dpkg-dist /etc/wzdftpd/wzd.cfg.ucf-dist /etc/wzdftpd/wzd.cfg.ucf-old
     
     ;;
     
     remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

     ;;

     *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
     ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
