#!/bin/sh

set -e

CONFIG=/etc/wzdftpd/wzd.cfg

if [ "$1" != "configure" ]; then
	exit 0
fi

if [ -f $CONFIG ]; then
	if ! grep -q "^module[[:space:]]*=[[:space:]]*.*libwzd_sfv.so" $CONFIG
	then
	  echo "module = /usr/lib/wzdftpd/modules/libwzd_sfv.so" >> $CONFIG

	  if ! grep -q "^param_sfv_.*" $CONFIG
	  then
	    cat <<EOF >>$CONFIG
param_sfv_progressmeter = [WzD] - %3d%% Complete - [WzD]
param_sfv_del_progressmeter = \[.*] - ...% Complete - \[WzD]
param_sfv_incomplete_indicator = ../(incomplete)-%0
param_sfv_other_completebar = [WzD] - ( %.0mM %fF - COMPLETE ) - [WzD]

EOF
	  fi
	  if ! grep -q "^-site_sfv.*" $CONFIG
	  then
	    echo "-site_sfv = *" >> $CONFIG
	  fi
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

