#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

CONFIG=/etc/wzdftpd/wzd.cfg
PID_DIR=/var/run/wzdftpd

if [ "$1" != "configure" ]; then
	exit 0
fi

if [ -f $CONFIG ]; then
	if [ ! -d $PID_DIR ]; then
	  mkdir $PID_DIR
	fi
	if grep -q "^pid_file[[:space:]]*=[[:space:]]*.*" $CONFIG
	then
	  sed -e "s|^pid_file[[:space:]]*=[[:space:]]*.*|pid_file = $PID_DIR/wzdftpd.pid|" $CONFIG >$CONFIG.wzdconf
	  chmod --reference=$CONFIG $CONFIG.wzdconf
	  mv $CONFIG.wzdconf $CONFIG
	else
	  echo "pid_file = $PID_DIR/wzdftpd.pid" >> $CONFIG
	fi
	if (id ftp &>/dev/null) ; then
	  chown ftp $PID_DIR
	fi
fi

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

	ldconfig

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Don't wait on pure-ftpd to close file handles
db_stop

exit 0

