#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

# helper functions

replace_file () {
    file=$1
    if [ ! -f ${file} ] ; then
      mv ${file}.wzdftpd-new ${file}
    else
      cp $file ${file}.wzdftpd-old
      ucf --three-way --debconf-ok ${file}.wzdftpd-new $file
    fi
}

do_update () {
    file=$1
    if diff -q ${file} ${file}.wzdftpd-new >/dev/null 2>&1; then
        # Old file and new file are identical
        rm -f ${file}.wzdftpd-new
    else
        replace_file $file
    fi
}


# real config

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

CONF="/etc/wzdftpd/wzd.cfg"
CONF_NEW="/etc/wzdftpd/wzd.cfg.wzdftpd-new"

PID_DIR=/var/run/wzdftpd

if [ "$1" != "configure" ]; then
	exit 0
fi

if [ "$1" = "configure" ]; then

    # merge configuration
    cp /usr/share/wzdftpd/files/wzd.cfg.sample $CONF_NEW

    do_update $CONF

    if [ ! -f /etc/wzdftpd/users ]; then
      cp /usr/share/wzdftpd/files/users.sample /etc/wzdftpd/users
    fi
fi

if [ -f $CONF ]; then
	if [ ! -d $PID_DIR ]; then
	  mkdir $PID_DIR
	fi
	if grep -q "^pid_file[[:space:]]*=[[:space:]]*.*" $CONF
	then
	  sed -e "s|^pid_file[[:space:]]*=[[:space:]]*.*|pid_file = $PID_DIR/wzdftpd.pid|" $CONF >$CONF.wzdconf
	  chmod --reference=$CONF $CONF.wzdconf
	  mv $CONF.wzdconf $CONF
	else
	  echo "pid_file = $PID_DIR/wzdftpd.pid" >> $CONF
	fi
	if (id ftp >/dev/null 2>/dev/null) ; then
	  chown ftp $PID_DIR
	fi
fi


case "$1" in
    configure)

	ldconfig

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Don't wait on wzdftpd to close file handles
db_stop

exit 0

