#!/bin/sh

set -e

if [ "$1" != "remove" -a "$1" != "purge" ]; then
	exit 0
fi

CONFIG=/etc/wzdftpd/wzd.cfg

if [ -f $CONFIG ]; then
	grep -v "^module[[:space:]]*=[[:space:]]*.*libwzd_sfv.so" $CONFIG > $CONFIG.sfvremove

	# we keep param_sfv* and site_sfv*, as they can be customized
	# by user

	chmod --reference=$CONFIG $CONFIG.sfvremove
	mv $CONFIG.sfvremove $CONFIG
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

