.----------------------------------------------------------------------------.
|                         »   S i T e     u s E R    «                       |
.----------------\----------------------------------------------/------------.
|  username      : %!red%40.username%!0                  |
|  uid           : %40.userid                  |
|  User's group  : %40.usergroup                  |
|  Flags         : %40.userflags                  |
%if(+G)
|  Slots         : user: %10.userslots    leech: %10.userleechslots                     |
%endif
|  Stats         : dl: %15.usertotal_dl2    ul: %15.usertotal_ul2                |
|                : dl: %15.userfiles_dl    ul: %15.userfiles_ul files          |
|  Ratio         : %40.userratio                  |
|  Credits       : %40.usercredits2                  |
|  Home dir      : %55.userhome   |
|  Max Idle Time : %40.usermaxidle                  |
|  Max Bandwidth : dl: %15.usermaxdl    ul: %15.usermaxul                |
|  Tag line      : %55.usertag   |
|  Max logins    : %40.usernum_logins                  |
|  IP allow 1    : %40.userip_allow0                  |
|  IP allow 2    : %40.userip_allow1                  |
|  IP allow 3    : %40.userip_allow2                  |
|  IP allow 4    : %40.userip_allow3                  |
|  IP allow 5    : %40.userip_allow4                  |
|  IP allow 6    : %40.userip_allow5                  |
|  IP allow 7    : %40.userip_allow6                  |
|  IP allow 8    : %40.userip_allow7                  |
|  Last login    : %40.userlast_login                  |
.----------------------------------------------------------------------------.
| site user username give u informations on a user                           |
.----------------------------------------------------------------------------.
