.----------------------------------------------------------------------------.
|                          »   S i T e    W h O    «                         |
.----------------------------------------------------------------------------.
|                                                                            |
|                                                                            |
|                                                                            |
|                        This is an example for who                          |
|                                                                            |
|                                                                            |
|                                                                            |
.---------------.-------------.----------------------------------------------.
|   login       |    group    |      ip         |                            |
.---------------.-------------.----------------------------------------------.
%forallusersconnected
| %14.username| %12.usergroup| %15.userip | %27.userlastcmd|
%endfor
.----------------------------------------------------------------------------.
