.----------------------------------------------------------------------------.
|                        »   S i T e    R u L e S    «                       |
.----------------------------------------------------------------------------.
|                                                                            |
|                                                                            |
|                                                                            |
|                        This is an example for rules                        |
|                                  %username                                 |
|                                                                            |
|                                                                            |
.----.---------------------------------------------------------------.-------.
| No | General                                                       | Nuke  |
.----.---------------------------------------------------------------.-------.
| 01 | Inactive users get deleted after 60 days                      |   x3  |
| 02 | Only Original Release_Dir_Names allowed, *lamers rules off*   |   x1  |
| 03 | NO spaces/accents in Dir Names,                               |   x1  |
| 04 | Dont leave empty directories                                  |   75  |
| 05 | Upload SFV & NFO, Allways upload SFV First                    |   x2  |
| 06 | NO DUPE / INT                                                 |   x3  |
|    | NO Betas, Build or Release Candidates (NOT EVEN WINDOWS!)     |   x2  |
.----------------------------------------------------------------------------.
