.----------------------------------------------------------------------------.
|                         »   G r O u P   I n F o    «                       |
.----------------\----------------------------------------------/------------.
|  groupname     : %40.groupname                  |
|  Ratio         : %40.groupratio                  |
|  Home dir      : %55.grouphome   |
|  Max Idle Time : %40.groupmaxidle                  |
|  Max Bandwidth : dl: %15.groupmaxdl    ul: %15.groupmaxul                |
|  IP allow 1    : %40.groupip_allow0                  |
|  IP allow 2    : %40.groupip_allow1                  |
|  IP allow 3    : %40.groupip_allow2                  |
|  IP allow 4    : %40.groupip_allow3                  |
|  IP allow 5    : %40.groupip_allow4                  |
|  IP allow 6    : %40.groupip_allow5                  |
|  IP allow 7    : %40.groupip_allow6                  |
|  IP allow 8    : %40.groupip_allow7                  |
.----------------------------------------------------------------------------.
