.----------------------------------------------------------------------------.
|                         »   S i T e     H e l P    «                       |
.----------------.----------------------------------------------.------------.
|    command     |                  description                 | users can  |
.----------------.----------------------------------------------.------------.
| site help      | pfff what you are reading !                  | r,s,n,g    |
| site rules     | show site rules                              | r,s,n,g    |
| site uptime    | give you information about actual uptime of  |            |
|                | this server                                  | r,s,n,g    |
| site who       | show who's online                            | r,s,n,g    |
| site sfv       | (add/check/create) sfv tools                 | r,s,n,g    |
| site chmod     | change access rights on a file or directory  | r,s        |
|                |   site chmod user mode file1 [file2 ...]     |            |
|                |   site chmod user rwx dir1                   |            |
|                |   site chmod user 7 dir1                     |            |
| site chown     | change the owner of a file or directory      | r,s        |
|                |   site chown user file1 [file2 ...]          |            |
| site chpass    | change the password of a user                | r,s        |
|                |   site chpass user new_pass                  |            |
| site checkperm | checks access for a user on a file/dir       | r,s        |
|                | site checkperm user file rights              | r,s        |
| site user      | (username) show user info                    | r,s        |
| site adduser   | add a new user                               | r          |
|                | site adduser user pass homedir [backend]     |            |
| site deluser   | delete user                                  | r          |
| site purge     | purge deleted user                           | r          |
| site addip     | add ip to user                               | r          |
|                | site addip user ip                           |            |
| site delip     | delete ip from user                          | r          |
| site chgrp     | add/remove user from group(s)                | r          |
|                |   site chpgrp user group1 [group2 ... ]      |            |
| site change    | change a field for a user                    | r          |
|                | site change user field value                 |            |
| site kick      | kick all connections from a user             | r          |
| site kill      | kill a pid                                   | r          |
| site shutdown  | shutdown the server remotely                 | r          |
| site reload    | reloads server config                        | r          |
| site backend   | (init/close/reload/commit) backend_name      | r          |
.----------------.----------------------------------------------.------------.
| note: permissions on commands can be changed by server admin               |
|                                                                            |
|    IMPORTANT: after all modifications you must commit in backend,          |
|               otherwise modifications will be lost next server start       |
.----------------------------------------------------------------------------.
