# general considerations:
# 
# comment lines begin by #
# empty lines are removed
# 
# directives have format: <tagname>=<value>
# with the regexp: ^([a-zA-Z0-9_]+)[ \t]*=[ \t]*(.+)
# 
# directives are grouped into sections
# section begins by [SECTIONNAME]

# groups definitions
[GROUPS]
privgroup	admin
ip_allowed=127.0.0.1

privgroup	anonymous
max_idle_time=10

# users definitions
# users MUST begin by line name=<>
[USERS]

name=pollux
home=/home/pollux
pass=tobNnnhhJY2Fs
uid=501
groups=admin
rights=0xffffffff
tagline=v0dk4 kNigHt
ip_allowed=+localhost
ip_allowed=+pollux.no-ip.org
ip_allowed=*
ip_allowed=134.214.71.84
ip_allowed=62.212.107.165
ip_allowed=10.0.0.10
ip_allowed=127.0.0.1
max_idle_time=0
max_dl_speed=100000
flags=IstH

name=wzdftpd
home=/
pass=Oz1iHGIgV8HIQ
uid=0
rights=0xffffffff
groups=admin
tagline=wzdftpd
ip_allowed=127.0.0.1
max_idle_time=0
flags=IstH

name=guest
home=/var/tmp
pass=%
uid=200
groups=nogroup
rights=0x03
max_dl_speed=100000
ip_allowed=*
max_idle_time=90

# per hosts rights
[HOSTS]
all = *

